.g-no-wrap {
    white-space: nowrap;
}

/* todo возможно факап, нужно найти кашерный способ  */
/* overriding bootstrap  */
.navbar {
    margin-bottom: 0;
}

.logo {
    height: 45px;
}

.menu-user-info {
    display: inline-block;
    font-size: 12px;
}

.orders_role_manager {
    margin: 0 auto;
}

.order-panel_role_manager .panel-heading {
    color: #565454;
}

.order-panel_role_manager {
    line-height: 18px;
    color: #777;
}

.order-panel_role_manager {

    .address {
        display: inline-block;
        margin-left: 5px;
        max-width: 80%;
    }

    .address-icon {
        vertical-align: top;
    }

    .payment-form {
        margin-left: 5px;
    }

    .comment {
        margin-top: 10px;
        display: inline-block;
    }

    .order-bage-cart {
        margin-top: -5px;
    }
    .order-bage-cart.btn-primary:hover,
    .order-bage-cart.btn-primary:focus {
        border-color: #245580;
        background-position: 0;
    }
}
